# HotelApp

andorid/bazaprobav2/app/: build.gradle
andorid/bazaprobav2/app/release/: HotelApp.apk
andorid/bazaprobav2/app/src/androidTest/java/com/example/pvrki/bazaprobav2/: ExampleInstrumentedTest.java
andorid/bazaprobav2/app/src/main/: AndroidManifest.xml
andorid/bazaprobav2/app/src/main/java/com/example/pvrki/bazaprobav2/: ConnectionHelper.java  CustomAdapterRezervacije.java  MainActivity.java  MyHandler.java  MyInstanceIDService.java  NotificationSettings.java  OsobljeNotificationHandler.java  RegistrationIntentService.java  RezevacijaDataModel.java
andorid/bazaprobav2/app/src/main/java/com/example/pvrki/bazaprobav2/admin/: DodajKorisnika.java  DodajOsoblje.java  admin_activity.java
andorid/bazaprobav2/app/src/main/java/com/example/pvrki/bazaprobav2/gost/: DodajRezervaciju.java  GostIzbornik.java  Restoran.java
andorid/bazaprobav2/app/src/main/java/com/example/pvrki/bazaprobav2/osoblje/: CustomAdapterPopisZadataka.java  OsobljeIzbornik.java  (+1 more)
andorid/bazaprobav2/app/src/main/res/drawable/: ic_addtask.xml  ic_cancel.xml  ic_cheked_task.xml  ic_clipboards.xml  ic_clipboards_uredivanje.xml  ic_frontal_taxi_cab.xml  ic_hotel_odjava.xml  ic_local_taxi_black_24dp.xml  ic_maid_odrzavanje.xml  ic_manager_add_osoblje.xml  ic_person_add_black_24dp.xml  ic_restaurant_black_24dp.xml  ic_sedan_car_model_petar.xml  ic_technical_support.xml  ic_technical_support_petar.xml
andorid/bazaprobav2/app/src/main/res/layout/: activity_admin_activity.xml  activity_dodaj_korisnika.xml  activity_dodaj_osoblje2.xml  activity_dodaj_rezervaciju.xml  activity_gost_izbornik.xml  activity_main.xml  activity_osoblje_izbornik.xml  activity_popis_dostupnih_zadataka.xml  activity_restoran.xml  lista_zadataka.xml  listtemplate.xml  popup_window_dostupni_zadatak.xml
andorid/bazaprobav2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
andorid/bazaprobav2/app/src/test/java/com/example/pvrki/bazaprobav2/: ExampleUnitTest.java
