<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    tools:context=".osoblje.OsobljeIzbornik">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#ffffff"
        android:orientation="vertical"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="140dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/LayoutDodajKorisnika"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#728a74"
                android:onClick="ClickPopisDostupnihZadataka"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/dodajKorisnika"
                    android:layout_width="25dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1.5"
                    android:backgroundTint="#728a74"
                    android:onClick="ClickPopisDostupnihZadataka"
                    android:src="@drawable/ic_clipboards" />

                <TextView
                    android:id="@+id/tekst_Restoran"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Popis dostupnih zadataka"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#cb707f"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/buttonpodaci"
                    android:layout_width="25dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/ic_cheked_task"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tesktAutomobil"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Obavljeni zadaci"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#a180a4"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/buttonGosti"
                    android:layout_width="25dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/ic_technical_support"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tekstTehPodrska"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Tehnička Podrška"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:visibility="visible" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#8eb9b9"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/buttonPopisZadataka"
                    android:layout_width="25dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/ic_addtask"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tekstTaxi"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Dodaj zadatak"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#9d997e"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/search"
                    android:layout_width="25dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1.5"
                    android:backgroundTint="#9d997e"
                    android:src="@drawable/ic_maid_odrzavanje"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tekstOdržavanje"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Održavanje"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:visibility="visible" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#7a7ca9"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/ButtonDodajZAdatak"
                    android:layout_width="25dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/ic_logout"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tekstOdjava"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Odjava"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>