<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    tools:context=".gost.GostIzbornik">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#ffffff"
        android:orientation="vertical"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="140dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/LayoutDodajKorisnika"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#728a74"
                android:onClick="clickKategorijaRestoran"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/dodajKorisnika"
                    android:layout_width="25dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1.5"
                    android:backgroundTint="#728a74"
                    android:onClick="clickKategorijaRestoran"
                    android:src="@drawable/ic_restaurant_black_24dp" />

                <TextView
                    android:id="@+id/tekst_Restoran"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Restoran"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#cb707f"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/buttonpodaci"
                    android:layout_width="25dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/ic_sedan_car_model_petar" />

                <TextView
                    android:id="@+id/tesktAutomobil"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Automobil"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#a180a4"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/buttonGosti"
                    android:layout_width="25dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/ic_technical_support" />

                <TextView
                    android:id="@+id/tekstTehPodrska"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Tehnička Podrška"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#8eb9b9"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/buttonPopisZadataka"
                    android:layout_width="25dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/ic_frontal_taxi_cab" />

                <TextView
                    android:id="@+id/tekstTaxi"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Taxi"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#9d997e"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/search"
                    android:layout_width="25dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1.5"
                    android:backgroundTint="#9d997e"
                    android:src="@drawable/ic_maid_odrzavanje" />

                <TextView
                    android:id="@+id/tekstOdržavanje"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Održavanje"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#7a7ca9"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/ButtonDodajZAdatak"
                    android:layout_width="25dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/ic_hotel_odjava" />

                <TextView
                    android:id="@+id/tekstOdjava"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Odjava iz hotela"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>